spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Eksamen24Timers
spring.datasource.username=root
spring.datasource.password=jhtoje14

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
